SECRET_KEY=your_secret_sauce # openssl rand -base64 32 for testing
ACCESS_EXPIRY_TIME=15 # minutes
REFRESH_EXPIRY_TIME=1 # day

DB_NAME=your_db_name
DB_USER=user_name
DB_PASSWORD=user_pw
DB_HOST=host_name
DB_PORT=db_port
